<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 5 "Receta de un platillo al gusto"</title>
    <link rel="stylesheet" href="../..">
    <!-- Estilos -->
    <style>
        h3{
            float: left;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10px;
        }
        h1{
            text-align: center;
            margin: 15px 0px 15px 15px;
            color: #6BAF42;
        }
        img{
            height: 300px;
            width: 400px;
            object-fit: cover;
            object-position: center;
            border-radius: 10%;
            margin: 30px 0 0 80px;
            float: right;
        }
        .ingredientes{
            list-style:decimal;
            float:right;
        }
        h2{
            color: #31ED45;
        }
        .procedimiento{
            list-style: decimal;
        }
        p{
            margin-top: 100px;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h3>Nombre: Andrea Marili Gaxiola Gonzalez</h3>
    <h3>Grupo: 4BPM</h3>
    <h3>Fecha: 15 de febrero 2024</h3>
    <h1>Ensalada alemana de patata o kartoffelsalat</h1>
    <img src="ensaladaalemana.jpg" alt="Foto ensalada alemana de patata">
    
    <ul class="ingredientes">
        <h2>Ingredientes:</h2>
        <li>1 kg de patatas</li>
        <li>50 g de pepinillos</li>
        <li>60 ml de vinagre de vino blanco</li>
        <li>30 ml de mostaza de Dijon</li>
        <li>60 ml de aceite de oliva virgen extra</li>
        <li>300 ml de caldo de pollo</li>
        <li>8 salchichas tipo alemanas </li>
        <li>1 manojo de cebollino picado fino</li>
        <li>canónigos</li>
        <li>sal y pimienta</li>
    </ul>
    
    <ul class="procedimiento">
        <h2>Procedimiento:</h2>
        <li>Ponemos una olla al fuego con sal para cocer las patatitas con la piel, las dejaremos cocer hasta que estén tiernas.</li>
        <li>Despues las reservamos y las dejamos enfriar antes de pelarlas</li>
        <li>Picamos los pepinillos</li>
        <li>Una vez frías las patatas, las pelamos y cortamos en rodajas, y las ponemos en un plato</li>
        <li>Por otra parte calentamos el caldo en un cazo o al microondas</li>
        <li>Cuando cueza unos cinco minutos a fuego lento le vamos agregando al mismo tiempo que removemos con una cuchara la mezcla de vinagre, aceite y mostaza o puede ser cuatro cucharadas de mayonesa</li>
        <li> Vertimos esta mezcla encima de las patatas cocidas y los pepinillos picados y revolvemos todos los ingredientes</li>
        <li>Añadimos sal y cebollin</li>
        <li>Y por ultimo añadimos las salchichas cortadas a la mezcla y tenemos nuestra kartoffelsalat</li>
    </ul>
    <p>"Cuando todo parezca ir en tu contra, recuerda que el avión despega contra el viento".-Henry Ford.</p>
</body>
</html>