<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fechas importantes de mexico</title>
    <style>
        body{
            background: #afe8b1; 
        }
        body::-webkit-scrollbar {
          width: 12px;               
        }

        body::-webkit-scrollbar-track {
          background: #afe8b1;        
        }

        body::-webkit-scrollbar-thumb {
          background-color: rgb(234, 234, 240);    
          border-radius: 10px;       
        }
        table{
            text-align: justify;
            color: #6d6a6a;
        }
        td{
            padding: 7px;
            border-bottom: solid  1px black;
        }
        h1{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: #7B8184;
        }
        img{
            width: 300px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
            margin: 20px;
        }
        .imagenes{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            color: #7B8184;
        }
        h3{
            color: #414648;
        }
        .datos{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .frase{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Fechas importantes en México.</h1>
    <table>
        <tr>
            <th>Fecha</th>
            <th>Dia</th>
            <th>Descripcion</th>
        </tr>
        <tr>
            <td>5 de febrero</td>
            <td>Día de la Constitución Mexicana</td>
            <td>Aniversario de la creación de la Constitución.</td>
        </tr>
        <tr>
            <td>19 de febrero</td>
            <td>Día del Ejército Mexicano</td>
            <td>	Festeja al Ejército Mexicano, aunque también se han incluido a la Fuerza Aérea Mexicana y la Marina de México.</td>
        </tr>
        <tr>
            <td>24 de febrero</td>
            <td>	Día de la Bandera de México</td>
            <td>Día implementado por Lázaro Cárdenas del Río en 1937</td>
        </tr>
        <tr>
            <td>18 de marzo</td>
            <td>	Día de la Expropiación Petrolera</td>
            <td>Festeja la Expropiación petrolera realizada por el Presidente Lázaro Cárdenas del Río.</td>
        </tr>
        <tr>
            <td>5 de mayo</td>
            <td>	Aniversario de la Batalla de Puebla</td>
            <td>Celebración del triunfo mexicano sobre Francia. Desfile en la Ciudad de Puebla.</td>
        </tr>
        <tr>
            <td>8 de mayo</td>
            <td>Natalicio de Miguel Hidalgo y Costilla</td>
            <td>Celebración al nacimiento de Miguel Hidalgo y Costilla en México.</td>
        </tr>
        <tr>
            <td>1 de junio</td>
            <td>Día de la Marina de México</td>
            <td>	Celebración a la Marina armada.</td>
        </tr>
        <tr>
            <td>13 de septiembre</td>
            <td>	Día de los Niños Héroes</td>
            <td>	Celebra las Batallas de Chapultepec de la Guerra México-Estados Unidos de 1847.</td>
        </tr>
        <tr>
            <td>15 y 16 de septiembre</td>
            <td>Celebración del Día de la Independencia</td>
            <td>Grito de la independencia por Miguel Hidalgo y Costilla.</td>
        </tr>
        <tr>
            <td>19 de septiembre</td>
            <td>Conmemoración de los sismos de 1985, 2017 y 2022</td>
            <td>Conmemoración de los terremotos ocurridos en México dicha fecha.</td>
        </tr>
        <tr>
            <td>27 de septiembre</td>
            <td>Consumación de la Independencia</td>
            <td>	Fin de la Guerra de Independencia realizado en 1821.</td>
        </tr>
        <tr>
            <td>12 de octubre</td>
            <td>Descubrimiento de América</td>
            <td>También conocido como "Día de la Raza".</td>
        </tr>
        <tr>
            <td>20 de noviembre	</td>
            <td>	Día de la Revolución mexicana</td>
            <td>Conmemoración del inicio de la Revolución mexicana.</td>
        </tr>
    </table>
    <div class="imagenes">
    <img src="diademuertos.jpg" alt="">
    <img src="imgbanderitas.jpg" alt="">
    <img src="independencia.jpg" alt="">
    <ol>
        <h3>Dias de Tradicion en Mexico</h3>
        <li>Día de Muertos</li>
        <li>Día de la Independencia</li>
        <li>Día de los Reyes Magos</li>
        <li>Carnaval de Veracruz</li>
        <li>Feria de San Marcos</li>
        <li>Día de la Virgen de Guadalupe</li>
        <li>La Guelaguetza</li>
        <li>Posadas</li>
        <li>Semana Santa</li>
        <li>Voladores de Papantla</li>
        <li>Mariachis</li>
        <li>Danza de los Parachicos</li>
        <li>Nochebuena y Navidad</li>
        <li>Año Nuevo</li>
        <li>Día de la Candelaria</li>
        <li>Desfile de Alebrijes en CDMX</li>
        <li>Batalla de Puebla – 5 de mayo</li>
        <li>Fiesta de Santa Cecilia</li>
    </ol>
</div>
    <div class="datos">
        <h3>Datos del alumno:</h3>
        <h3>Nombre: Andrea Marili Gaxiola Gonzalez</h3>
        <h3>Materia: Desarrolla aplicaciones para el cliente</h3>
        <h3>Grupo: 4BPM</h3>
    </div>
    <div class="frase">
        <h3>"Si no puedes volar, corre; si no puedes correr, camina; si no puedes caminar, gatea, pero sigue avanzando hacia tu meta". -Martin Luther King</h3>
    </div>

</body>
</html>